"""
- 코루틴(coroutine)
- yield 라는 명령어를 통해 메인과 서브루틴이 서로 상호 작용함
- 단일 싱글 스레드에서 yield 라는 명령어를 통해 stack 기반으로 동작하는 '비동기' 작업
- 코루틴 제어 -> 상태를 양방향 전송(yield <-> send)
- 서브루틴은 메인루틴을 호출하면 서브루틴에서 수행(흐름제어)
- 코루틴은 루틴 실행 중 중지한 다음 다시 실행 가능.
"""
